
<launch>
  <!-- Backward compatibility launch file, use rtabmap.launch instead -->

  <!-- Your RGB-D sensor should be already started with "depth_registration:=true".
        Examples:
           $ roslaunch freenect_launch freenect.launch depth_registration:=true
           $ roslaunch openni2_launch openni2.launch depth_registration:=true -->



  <arg name="use_sim_time"            default="true"/>    										<!-- false -->
  <param if="$(arg use_sim_time)"     name="use_sim_time" value="true"/>

  <param name="Mem/IncrementalMemory" type="string" value="false"/> 									<!-- Solo para localización-->
  <arg name="publish_tf"              default="true"/> <!-- false-->

  <param name="RGBD/MarkerDetection" type="string" value="false"/> 		

  <!-- Choose visualization -->
  <arg name="rviz"                    default="true" />
  <arg name="rtabmapviz"              default="false" />
  <arg name="cfg"                     default="/home/victor/Documents/Tesis/Experimentos/Exp5/Exp5_2holo/Exp5_2Map.ini" />

  <!-- Localization-only mode -->
  <arg name="localization"            default="true"/>

  <!-- Corresponding config files -->
  <arg name="rtabmapviz_cfg"          default="~/.ros/rtabmap_gui.ini" />
  <arg name="rviz_cfg"                default="/home/victor/ws_otro/config/rviz_config_loc.rviz" />

  <arg name="frame_id"                default="camera_link"/>   <!-- Fixed frame id, you may set "base_link" or "base_footprint" if they are published -->
  <arg name="database_path"           default="/home/victor/Documents/Tesis/Experimentos/Exp5/Exp5_2holo/EXP5_2holo.db"/> <!-- /home/victor/Documents/RTAB-Map/Mejoado1.db  /home/victor/.ros/rtabmap.db-->
  <arg name="rtabmap_args"            default=""/>              <!-- delete_db_on_start, udebug -->
  <arg name="launch_prefix"           default=""/>              <!-- for debugging purpose, it fills launch-prefix tag of the nodes -->
  <arg name="approx_sync"             default="false"/>         <!-- true if timestamps of the input topics are not synchronized -->

  <arg name="rgb_topic"               default="/camera/color/image_raw" />
  <arg name="depth_registered_topic"  default="/camera/aligned_depth_to_color/image_raw" />
  <arg name="camera_info_topic"       default="/camera/color/camera_info" />
  <arg name="compressed"              default="false"/>

  <arg name="subscribe_scan"          default="false"/>         <!-- Assuming 2D scan if set, rtabmap will do 3DoF mapping instead of 6DoF -->
  <arg name="scan_topic"              default="/scan"/>

  <arg name="subscribe_scan_cloud"    default="false"/>         <!-- Assuming 3D scan if set -->
  <arg name="scan_cloud_topic"        default="/scan_cloud"/>

  <arg name="subscribe_rgbd" 	      default="false"/>
  <arg name="subscribe_depth"         default="true"/>


  <arg name="visual_odometry"         default="true"/>          <!-- Generate visual odometry -->
  <arg name="odom_topic"              default="odom"/>         <!-- Odometry topic used if visual_odometry is false -->
  <arg name="odom_frame_id"           default=""/>              <!-- If set, TF is used to get odometry instead of the topic -->

  <arg name="namespace"               default="rtabmap"/>
  <arg name="wait_for_transform"      default="0.2"/>

  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ Parametros optimizados +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->



  <include file="$(find rtabmap_ros)/launch/rtabmap.launch">
    <arg name="rtabmapviz"              value="$(arg rtabmapviz)" />
    <arg name="rviz"                    value="$(arg rviz)" />
    <arg name="localization"            value="$(arg localization)"/>
    <arg name="gui_cfg"                 value="$(arg rtabmapviz_cfg)" />
    <arg name="rviz_cfg"                value="$(arg rviz_cfg)" />
    <arg name="cfg"                     value="$(arg cfg)"/>

    <arg name="frame_id"                value="$(arg frame_id)"/>
    <arg name="namespace"               value="$(arg namespace)"/>
    <arg name="database_path"           value="$(arg database_path)"/>
    <arg name="wait_for_transform"      value="$(arg wait_for_transform)"/>
    <arg name="rtabmap_args"            value="$(arg rtabmap_args)"/>
    <arg name="launch_prefix"           value="$(arg launch_prefix)"/>
    <arg name="approx_sync"             value="$(arg approx_sync)"/>

    <arg name="rgbd_sync" 	        value="$(arg subscribe_rgbd)"/>
    <arg name="depth"       	 	value="$(arg subscribe_depth)"/>
   



    <arg name="rgb_topic"               value="$(arg rgb_topic)" />
    <arg name="depth_topic"             value="$(arg depth_registered_topic)" />
    <arg name="camera_info_topic"       value="$(arg camera_info_topic)" />
    <arg name="compressed"              value="$(arg compressed)"/>

    <arg name="subscribe_scan"          value="$(arg subscribe_scan)"/>
    <arg name="scan_topic"              value="$(arg scan_topic)"/>

    <arg name="subscribe_scan_cloud"    value="$(arg subscribe_scan_cloud)"/>
    <arg name="scan_cloud_topic"        value="$(arg scan_cloud_topic)"/>

    <arg name="visual_odometry"         value="$(arg visual_odometry)"/>
    <arg name="odom_topic"              value="$(arg odom_topic)"/>
    <arg name="odom_frame_id"           value="$(arg odom_frame_id)"/>
    <arg name="odom_args"               value="$(arg rtabmap_args)"/>
    <arg name="publish_tf_odom"         value="$(arg publish_tf)"/>
  </include>

</launch>
